OPENAI_API_KEY=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
FLASK_CONFIG=production
FLASK_APP=run.py

DB_USER=flask_admin
DB_USER_PASS=8527496
DB_NAME=dek_checker_db

KONTROLA_GRAMATIKY=asst_SCgImgvHPSXnvaT1KUiGU2WO
GURU=asst_mbwEquyZOKHga0gCs8BoIk0j
CZ_KOREKTOR=asst_G03yKtujHGxoTScgMTTlRMrH